DATABASE_URL=jdbc:postgresql://database:5432/fusionauth
DATABASE_USERNAME=work_nomads_task
DATABASE_PASSWORD=secret
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
DATABASE_ROOT_USERNAME=work_nomads_task
DATABASE_ROOT_PASSWORD=secret
